uuid: 663f33d0-46e4-4112-b405-bb3962be72e8
langcode: en
status: true
dependencies:
  config:
    - user.role.adminsitrator
  module:
    - user
id: user_add_role_action.adminsitrator
label: 'Add the Adminsitrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: adminsitrator
